{
    "folders": [
        {
            "path": "D:\\Google Drive\\ALL CODES"
        }
    ],
    // "files": [
    //     {
    //         "path": "C:\\Users\\Jud210_Hyuk\\"
    //     }
    // ]
    "settings": {
        "python.pythonPath": "C:\\Anaconda3\\python.exe"
    }
}