{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "JAVA: Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "name": "C++: (Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/test.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
